<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Leitor</title>
  <style>
  body {
      margin: 10px;
  }
  .preferences {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      border: 1px solid green;
  }
  .options {
      display: flex;
      flex-direction: column;
  }
  .title {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .description {
      display: flex;
      justify-content: center;
      align-items: center;
      font-style: italic;
  }
  .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 15px;
  }
  .paragraph {
      display: flex;
  }
  </style>
  <script>
    window.onload = function() {
      function setBackgroundColor(color) {
        let content = document.querySelector(".content")
        content.style.backgroundColor = color
        localStorage.setItem("backgroundColor", color)
      }

      function setFontColor(color) {
        let paragraphs = document.querySelectorAll(".paragraph")
        for (let i = 0; i < paragraphs.length; i += 1) {
          paragraphs[i].style.color = color
        }
        localStorage.setItem("fontColor", color)
      }

      function setFontSize(size) {
        let paragraphs = document.querySelectorAll(".paragraph")
        for (let i = 0; i < paragraphs.length; i += 1) {
          paragraphs[i].style.fontSize = size
        }
        localStorage.setItem("fontSize", size)
      }

      function setLineHeight(height) {
        let paragraphs = document.querySelectorAll(".paragraph")
        for (let i = 0; i < paragraphs.length; i += 1) {
          paragraphs[i].style.lineHeight = height
        }
        localStorage.setItem("lineHeight", height)
      }

      function setFontFamily(family) {
        let paragraphs = document.querySelectorAll(".paragraph")
        for (let i = 0; i < paragraphs.length; i += 1) {
          paragraphs[i].style.fontFamily = family
        }
        localStorage.setItem("fontFamily", family)
      }
