<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        .nomecientifico{
            font-style: italic;
        }
        body{
            font-family: sans-serif;
        }
        #lateral{
            position: absolute;
            top: 140px;
            right: 0px;
        width: 30%;
		float: right;
        text-align: center;
        }
        #lateral ul li {
            position: relative;
        margin: 0; padding: 0px;
		border-bottom: 1px solid #CCC;
		text-align: center;
        list-style-type: none;
        background: pink;
		color: blue;
		font-weight: bold;
		text-decoration: none;
		padding: 8px;
		display: block;
        }

    </style>
  </head>
  <body>
    <header> <h1 id="Inicial">Soco a 80km/h: Conheça o Stomatopoda.</h1> </header>
    <nav id="navegacao"> <ul>
        <li> <a href="#Inicial">Página Inicial</a> </li>
        <li> <a href="#article">Sobre</a></li>
        <li> <a href="https://www.linkedin.com/in/bernardo-fontes-/">Contato</a> </li>
    </ul>
    </nav>
    <article id="article"> <h1> Fatos sobre o Stomatopoda </h1>
        <p> <img id="foto1" src="https://github.com/BernardoFontes/BernardoFontes.github.io/blob/master/assets/foto1.jpg?raw=true"> <br> O Stomatopoda, chamado popularmente de tamarutaca, ou de lacraia-do-mar no Brasil, é uma ordem de crustáceos marinhos da subclasse Hoplocarida, com nome científico de <span class="nomecientifico">Odontodactylus scyllarus</span></p>
        <aside id="lateral"> <ul> 
            <li>Reino: Animalia</li>
           <li> Filo: Arthropoda</li>
            <li>Subfilo: Crustacea</li>
            <li>Classe: Malacostraca</li>
           <li> Subclasse:	Hoplocarida</li>
           <li> Ordem: Stomatopoda (Latrelle,1817)</li>
        </ul>
        </table> </aside>
        <h2> Curiosidades </h2>
        <p> <img id="foto2" src="https://github.com/BernardoFontes/BernardoFontes.github.io/blob/master/assets/foto2.jpeg?raw=true"> <br> O stomatopoda é um animal conhecido por ter um soco extremamente potente, podendo chegar á velocidade de <strong> 80km/h</strong>. É um predador, com visão muito aguçada, e seu tamanho varia de alguns milímetros até 40cm. Enxergam em 12 cores diferentes, o que facilita seu trabalho de caça. São brilhantes e bonitos, e podem ser encontrados em todo litoral brasileiro.
        <a href = "https://www.youtube.com/watch?v=E0Li1k5hGBE"> Nesse vídeo, você pode ver um deles em ação no mar.</a> </p> </article>

        <h3> Referências </h3>
        <ul><h4>Links de referência</h4></ul>
        <a href = "https://pt.wikipedia.org/wiki/Stomatopoda">Artigo na Wikipédia</a>
        <a href = "https://theoatmeal.com/comics/mantis_shrimp"> Site em inglês sobre o animal</a>
        <a href = "https://www.youtube.com/watch?v=E0Li1k5hGBE">Vídeo</a>

        <footer>Conteúdo compilado por Bernardo Miranda de Castro Fontes em 22/11/2020.</footer>

    
    </article>
  </body>
</html>