<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let ex = document.createElement("h1");
      ex.innerText = "Exercício 5.2 - JavaScript DOM";
      ex.className = "title";
      document.body.appendChild(ex);
      
      let ex2 = document.createElement("div");
      ex2.className = "main-content";
      document.body.appendChild(ex2);

      let ex3 = document.createElement("div");
      ex3.className = "center-content";
      ex2.appendChild(ex3);

      let paragrafo = document.createElement("p");
      paragrafo.innerText = "Esse é o parágrafo";
      ex3.appendChild(paragrafo);

      let esquerda = document.createElement("div");
      esquerda.className = "left-content";
      ex2.appendChild(esquerda);


      let direita = document.createElement("div");
      direita.className = "right-content";
      ex2.appendChild(direita);

      let imagem = document.createElement('img');
      imagem.className = "small-image";
      imagem.src = "https://picsum.photos/200";
      esquerda.appendChild(imagem);

      let remove = document.getElementsByClassName('left-content')[0];
      ex2.removeChild(ex3);

      let centraliza = document.getElementsByClassName('right-content')[0];
      direita.style.marginRight = "auto";

      let verde = document.getElementsByClassName('center-content')[0];
      ex3.parentNode.style.backgroundColor = "green"



    </script>
  </body>
</html>