<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cabeca{
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            }
    .logo{
        width: 80px;
        height: 80px;
        }
        .titulo{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .signup{
            color: grey;
            font-style:italic;
            text-decoration: underline;
        }
        .imgs{
        width: 250px;
        height: 250px;
        }
        .linguagenscima{
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
        }
        .linguagensbaixo{
            display: flex;
            justify-content: space-around;
        }
        .nomeimg{
            text-align: center;
            color: blue;
            font-family: sans-serif;
            font-size: 20px;
        }
        .insta{
            width: 40px;
        height: 40px;
        }
        .rodape{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header class = "cabeca">
        <img src="trybetechgal/logotr.jpg" class = "logo">
        <h1 class = "titulo"> TRYBE TECH GALLERY</h1>
        <nav class = "signup">SIGN-UP</nav>
    </header>
    <section class = "linguagenscima">
        <div>
            <h3 class="nomeimg">HTML</h6>
        <img src = "trybetechgal/html-logo.png" class = "imgs">
    </div>
    <div>
        <h3 class="nomeimg">CSS</h6>
        <img src = "trybetechgal/css-logo.png" class = "imgs">
    </div>
    <div>
        <h3 class="nomeimg">JAVASCRIPT</h6>
        <img src = "trybetechgal/javaScript-logo.png" class = "imgs">
    </div>
</section>
    <section class = "linguagensbaixo">
    <div>
        <h3 class="nomeimg">REACT</h6>
        <img src = "trybetechgal/react-logo.png" class = "imgs">
    </div>
    <div>
        <h3 class="nomeimg">REDUX</h6>
        <img src = "trybetechgal/redux-logo.png" class = "imgs">
    </div> 
    <div>
        <h3 class="nomeimg">RTL</h6>
        <img src = "trybetechgal/rtl-logo.png" class = "imgs">
    </div>
    </section>
    <footer class = "rodape">
        <a href="https://www.instagram.com/mirwalk_berna/"><img src="trybetechgal/instagram-logo.png" class="insta"></a>
        <a href="https://www.linkedin.com/in/bernardo-fontes-/"><img src="trybetechgal/linked-in-logo.png" class="insta"></a>

    </footer>

</body>
</html>